MvxStarter.Wpf/Views/LuckinessView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.LuckinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Just how lucky are you?" FontSize="20" Margin="0 10 0 0" />
            <Label FontWeight="Bold">Do you like cats?</Label>
            <RadioButton GroupName="cats" IsChecked="True">Yes</RadioButton>
            <RadioButton GroupName="cats">No</RadioButton>

            <Label FontWeight="Bold">Which colour do you prefer?</Label>
            <RadioButton GroupName="colour" IsChecked="True">Red</RadioButton>
            <RadioButton GroupName="colour">Yellow</RadioButton>
            <RadioButton GroupName="colour">Green</RadioButton>

            <Label FontWeight="Bold">Did you have breakfast?</Label>
            <RadioButton GroupName="breakfast" IsChecked="True">Yes</RadioButton>
            <RadioButton GroupName="breakfast">No</RadioButton>
            <RadioButton GroupName="breakfast">Maybe</RadioButton>

            <Label FontWeight="Bold">Tea or coffee?</Label>
            <RadioButton GroupName="caffeine" IsChecked="True">Tea</RadioButton>
            <RadioButton GroupName="caffeine">Coffee</RadioButton>
            <RadioButton GroupName="caffeine">Yes</RadioButton>

            <Button Margin="0 20 0 0">Calculate</Button>




        </StackPanel>
            
    </Grid>
</views:MvxWpfView>
